<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Enviar Mensajes WebSocket</title>
</head>
<style>
    /* variables globales */
    :root{
       --redondo1: 50px;
       --redondo2: 20px;
       --redondo3: 10px;
    
       --text-color1: black;
       --text-color2: white;
    
       --color-gray: #cfd0d1;
       --color-green: #43A047;
       --color-alert: #e90c0c;
    
       --relleno: 15px;
    
       --color-gradient: #cfd0d1;
       --fuente: 'Roboto', sans-serif;
    
       --font-size1: 22px;
       --font-size2: 18px;
       --font-size3: 15px;
       --font-size4: 14px;
    
       --duracion-modal-pop: 190ms;
    
    
       --box-shadow:0 0px 0px 0 var(--color-gradient), 0 0px 4px 0 var(--color-gradient);
       --box-shadow1: 0 0px 0px 0 var(--color-gradient), 0 0px 4px 0 #2f3238;
    }

    
    .contenedor-primario{
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       background: var(--text-color2);
       box-shadow: var(--box-shadow);
       position: fixed;
       width: fit-content;
       height: fit-content;
       border-radius: var(--redondo2);
       inset: 0 0 0 0;
       margin: auto;
       padding: var(--relleno);
       font-family: var(--fuente);
    }

    .contenedor-primario h2{
       font-size: var(--font-size2);
       font-family: var(--fuente);
       color: var(--text-color1);
       user-select: none;
    }

    
    .contenedor-slide{
       display: flex;
       align-items: center;
       justify-content: center;
    }

    .contenedor-slide h2{
       margin-left: 10px;
       margin-right: 10px;
       user-select: none;
    }

    .texto-apagado{
       color:var(--color-gray) !important;
    }

    texto-encendido{
       color: var(--text-color1) !important;
    }

    .slide-off{
       position: relative;
       display: block !important;
       width: 60px;
       height: 30px;
       background: var(--color-gray);
       border-radius: var(--redondo1);
    }

    .slide-off::after{
       position: absolute;
       content: '';
       width: 22px;
       height: 22px;
       background: var(--text-color2);
       border-radius: var(--redondo1);
       top: 0;
       bottom: 0;
       margin: auto;
       transform: translateX(4px);
       transition-duration: 200ms;
    }

    .slide-on{
       position: relative;
       display: block !important;
       width: 60px;
       height: 30px;
       background: var(--text-color1);
       border-radius: var(--redondo1);
    }

    .slide-on::after{
       position: absolute;
       content: '';
       width: 22px;
       height: 22px;
       background: var(--text-color2);
       border-radius: var(--redondo1);
       top: 0;
       bottom: 0;
       margin: auto;
       transform: translateX(34px);
       transition-duration: 200ms;
    }

</style>
<body>
  

    <div class="contenedor-primario">
        <h2>Microntrolador</h2>
        <h2>Lámpara</h2>
        <div class="contenedor-slide">
            <h2 class="texto-apagado">Apagada</h2>
            <div onclick="slideLampara()" class="slide-off"></div>
        </div>
    </div>

  <script>

    function accionSlide(estado){
        let contenedorSlide = document.querySelector('.contenedor-slide');
        let textoSlide = contenedorSlide.children[0];
        let slide = contenedorSlide.children[1];
        //si el estado es true ponemos el slide en encendido
        if(estado == true){
            slide.classList.remove('slide-off');
            slide.classList.add('slide-on');
            textoSlide.classList.remove('texto-apagado');
            textoSlide.classList.add('texto-encendido');
            textoSlide.innerHTML= 'Encendida';
        }else{// si es false lo ponemos en apagado
            slide.classList.remove('slide-on');
            slide.classList.add('slide-off');
            textoSlide.classList.remove('texto-encendido');
            textoSlide.classList.add('texto-apagado');
            textoSlide.innerHTML= 'Apagada';
        }
    }

    var lampara = 1;
    //------------------------------------ Instanciacion de los sockets
    //para mandar el estado de la lampara
    const socketEstadoLampara = new WebSocket('ws://localhost:8080');
    //para escuchar las peticiones de los usuarios y mandar el estado de la lampara
    const socketPeticionEstadoLampara = new WebSocket('ws://localhost:8080');
    //para recibir las acciones de los usuarios (encendido,apagado)
    const socketControlLampara = new WebSocket('ws://localhost:8080');

    //---------------------------------------------------- Suscripcion a la cola de mensajes
    // para suscribirnos al estado de la lampara (y cambiar el estado)
    socketEstadoLampara.onopen = function() {
        socketEstadoLampara.send(JSON.stringify({ type: 'subscribe', channel: 'estado_lampara' }));
        socketEstadoLampara.send(JSON.stringify({ type: 'message', message:String(lampara) }));
    };
    // para suscribirnos al peticion_estado_lampara (para recibir peticiones del usuarios y mandar el estado de la lampara)
    socketPeticionEstadoLampara.onopen = function() {
        socketPeticionEstadoLampara.send(JSON.stringify({ type: 'subscribe', channel: 'peticion_estado_lampara' }));
    };
    // para suscribirnos al control de la lampara (recibir las ordenes de los usuarios ON OFF)
    socketControlLampara.onopen = function() {
        socketControlLampara.send(JSON.stringify({ type: 'subscribe', channel: 'control_lampara' }));
    };

    //------------------------ Escucha de la llegada de mensajes

    //escuchamos las peticiones de solicitud de destao de la lampara
    socketPeticionEstadoLampara.onmessage = function(event) {
        let data = JSON.parse(event.data);
        if(data.content == '1'){
            socketEstadoLampara.send(JSON.stringify({ type: 'message', message:String(lampara) }));
        }
    }

    //escuchamos las peticiones de accion lampara (los usuarios accionan la lampara)
    socketControlLampara.onmessage = function(event) {
        let data = JSON.parse(event.data);
        //cambiamos el estado de la lampara por la que indico el usuario
        lampara = data.content;
        socketEstadoLampara.send(JSON.stringify({ type: 'message', message:String(lampara) }));
    }

    //escuchamos el estado de la lampara
    socketEstadoLampara.onmessage = function(event) {
        //event.data
        // si la lampara esta encendida entonces ponemos el slide en encendido
        const data = JSON.parse(event.data);
        console.log(data.content)
        if(data.content == '1'){
            accionSlide(true);
        }else if(data.content == '0'){
            accionSlide(false);
        }
    };

    function slideLampara(){
        let contenedorSlide = document.querySelector('.contenedor-slide');
        let textoSlide = contenedorSlide.children[0];
        let slide = contenedorSlide.children[1];
        // si el slide esta encendido entonces lo apagamos
        if(slide.classList.contains('slide-on')== true){
            socketControlLampara.send(JSON.stringify({ type: 'message', message:'0' }));
        }else{// si el slide esta apagado entonces lo encendemos
            socketControlLampara.send(JSON.stringify({ type: 'message', message:'1' }));
        }
    }


  </script>
</body>
</html>
