user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream node {
        server microservicio1:8080;  # Nombre del servicio de tu contenedor Django y el puerto donde Gunicorn está sirviendo tu aplicación
    }

    server {
        listen       8080;

        server_name  localhost;

        location / {
            proxy_pass http://node; # Redirige a la app de Django
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}