user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream microservicio1 {
        server servidor_microservicio_1:8080;  # Nombre del servicio de tu contenedor Django y el puerto donde Gunicorn est치 sirviendo tu aplicaci칩n
    }

    

    upstream microservicio2 {
        server servidor_microservicio_2:8000;  # Nombre del servicio de tu contenedor Django y el puerto donde Gunicorn est치 sirviendo tu aplicaci칩n
    }

    server {
        listen       80;

        server_name  localhost;

        location /microservicio1 {
            proxy_pass http://microservicio1; # Redirige a la app de Django
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://microservicio2; # Redirige a la app de Django web de presentacion
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
    }

    
}