user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream django {
        server microservicio2:8000;  # Nombre del servicio de tu contenedor Django y el puerto donde Gunicorn está sirviendo tu aplicación
    }

    server {
        listen       8000;

        server_name  localhost;

         location /static/ { # Configuración para servir archivos estáticos
            alias /app/staticfiles/; # Reemplaza con la ruta correcta a tus archivos estáticos
        }

        location / {
            proxy_pass http://django; # Redirige a la app de Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}